{
  "name": "fine",
  "private": true,
  "version": "1.0.10",

  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.70",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "antd": "^5.12.8",
    "jsencrypt": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.2.2",
    "web-vitals": "^2.1.4",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/crypto-js": "^4.2.1",
    "@types/css-tree": "^2.3.5",
    "@types/cssbeautify": "^0.3.5",
    "@types/d3": "^7.4.3",
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.6",
    "@types/js-beautify": "^1.14.3",
    "@types/jsdom": "^21.1.6",
    "@types/react-resizable": "^3.0.7",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/react-virtualized": "^9.21.29",
    "@types/uglify-js": "^3.17.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "allotment": "^1.20.0",
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^4.2.0",
    "css-tree": "^1.0.0-alpha.28",
    "cssbeautify": "^0.3.1",
    "d3": "^7.8.5",
    "escodegen": "^1.11.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "esprima": "^4.0.0",
    "js-beautify": "^1.7.5",
    "jsdom": "^24.0.0",
    "react-activation": "^0.12.4",
    "react-freeze": "^1.0.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.0.4",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.21.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-text-truncate": "^0.19.0",
    "react-virtualized": "^9.22.5",
    "semver": "^7.5.4",
    "terser": "^5.27.0",
    "uglify-js": "^3.17.4",
    "vite": "^5.0.11",
    "vm2": "^3.9.19"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
